<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="8dp"
    android:elevation="4dp"
    android:padding="12dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commandeTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burger Italien x2"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/commandeSousTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pour Jules - Livraison le 27/03 à 20:00"
            android:textSize="14sp"
            android:textColor="#444444"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
